{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=DESKTOP-PHR9C7R\\MSSQLSERVER01; Database=SMS; TrustServerCertificate=True; Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}
